{
  "name": "@atrium-ui/a-rive",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/a-rive.js",
  "module": "dist/a-rive.mjs",
  "types": "src/index.ts",
  "scripts": {
    "dev": "histoire dev",
    "build": "tsup --format esm,cjs --dts src/index.ts",
    "lint": "eslint --ext .ts .",
    "test": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rive-app/canvas-single": "^1.2.1",
    "lit": "^2.5.0"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.16.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "histoire": "^0.16.2",
    "tsup": "^6.7.0",
    "vue": "^3.3.4",
    "typescript": "^5.1.6"
  },
  "tsup": {
    "entry": {
      "a-rive": "src/index.ts"
    },
    "sourcemap": true,
    "clean": true
  }
}
